###############################################################
###                         LEIAME                          ###
###############################################################
###                                                         ###
###                Projeto de Software Basico               ###
###                                                         ###
###############################################################
###                                                         ###
### Autores:                                                ###
### João Francisco Gonçalves Sobrinho Júnior  - 10/0013821  ###
### Luís Felipe Rabello Taveira               - 10/0035043  ###
### Willian de Oliveira Barreiros Junior      - 09/0135806  ###
###                                                         ###
###############################################################
###                                                         ###
###                       Instruções                        ###
###                                                         ###
### Uso: ProjetoSB (arquivoEntrada) (arquivoSaida)          ###
###                                                         ###
###############################################################
###                                                         ###
###                  Operações Suportadas                   ###
###                                                         ###
### add.s, add.d, sub.s, sub.d                              ###
###                                                         ###
###############################################################